var maptitle = new Array("Caract. nuevas veh&#237;c.");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","Third HierarchyKey","Fourth Hierarchy","PDF Files Name",
"DESCRIPCI&#211;N GENERAL DE LAS NUEVAS CARACTER&#205;STICAS","1","DESCRIPCI&#211;N GENERAL DE LAS NUEVAS CARACTER&#205;STICAS","1","DESCRIPCI&#211;N GENERAL DE LAS NUEVAS CARACTER&#205;STICAS","m_07_0166.pdf",
"C&#211;DIGO DEL MODELO","2","C&#211;DIGO DEL MODELO","2","C&#211;DIGO DEL MODELO","m_07_0168.pdf",
"GAMA DE MODELOS","3","GAMA DE MODELOS","3","GAMA DE MODELOS","m_07_0169.pdf",
"PRINCIPALES ESPECIFICACIONES T&#201;CNICAS","4","PRINCIPALES ESPECIFICACIONES T&#201;CNICAS","4","PRINCIPALES ESPECIFICACIONES T&#201;CNICAS","m_07_0170.pdf"
);

